---
- name: Install system utilities
  ansible.builtin.apt:
    name:
      - exim4
      - aptitude
      - wget
      - psmisc
      - bzip2
      - xz-utils
      - zip
      - mc
      - tcpdump
      - iputils-arping
      - iftop
      - traceroute
      - mtr
      - sudo
      - ftp
      - telnet
      - rsync
      - ethtool
      - net-tools
      - nftables
      - lm-sensors
      - htop
      - iotop
      - whois
      - nmap
      - ipset
      - nload
      - dnsutils
      - smartmontools
      - hdparm
      - conntrack
      - netsniff-ng
      - dbus-user-session
      - ncdu
      - neovim
    state: present
